<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="contact" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AddCustomer">
   <children>
      <TextField fx:id="name" layoutX="187.0" layoutY="75.0" text="Name" />
      <TextField fx:id="plan" layoutX="187.0" layoutY="111.0" text="Plan" />
      <TextField layoutX="187.0" layoutY="166.0" text="Contact Info" />
      <Button layoutX="236.0" layoutY="211.0" mnemonicParsing="false" onAction="#Buttons" text="Save" />
      <Button layoutX="198.0" layoutY="255.0" mnemonicParsing="false" onAction="#ButtonBack" text="Back to Dashboard" />
   </children>
</AnchorPane>
