<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.FilterSubscriptions">
   <children>
      <DropdownButton layoutX="266.0" layoutY="74.0" onDragDetected="#btn">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <Button layoutX="251.0" layoutY="116.0" mnemonicParsing="false" onAction="#btn2" text="Apply Filter" />
      <Button layoutX="231.0" layoutY="163.0" mnemonicParsing="false" onAction="#btn3" text="Back to Dashboard" />
   </children>
</AnchorPane>
