<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SearchSubscriptions">
   <children>
      <TextField fx:id="name" layoutX="197.0" layoutY="63.0" text="Name " />
      <TextField fx:id="plan" layoutX="197.0" layoutY="116.0" text="Plan" />
      <Button layoutX="246.0" layoutY="166.0" mnemonicParsing="false" onAction="#btn" text="Search" />
      <Button layoutX="214.0" layoutY="200.0" mnemonicParsing="false" onAction="#btn1" text="Back to Dashboard" />
   </children>
</AnchorPane>
