<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ViewUsageStatistics">
   <children>
      <TableView fx:id="view" layoutX="162.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Service type" />
          <TableColumn prefWidth="75.0" text="usage amount" />
        </columns>
      </TableView>
      <Button layoutX="236.0" layoutY="252.0" mnemonicParsing="false" onAction="#btn" text="Back to Dashboard" />
   </children>
</AnchorPane>
